# Medivia-VIP-List

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.almyk.mediviaviplist.Database.AppDatabase/: 4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/almyk/mediviaviplist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/almyk/mediviaviplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almyk/mediviaviplist/: MediviaVipListApp.java
app/src/main/java/com/almyk/mediviaviplist/Database/: AppDatabase.java  DeathDao.java  DeathEntity.java  HighscoreDao.java  HighscoreEntity.java  KillDao.java  KillEntity.java  LevelProgressionDao.java  LevelProgressionEntity.java  PlayerDao.java  PlayerEntity.java  TaskDao.java  TaskEntity.java
app/src/main/java/com/almyk/mediviaviplist/Model/: Player.java
app/src/main/java/com/almyk/mediviaviplist/Repository/: DataRepository.java
app/src/main/java/com/almyk/mediviaviplist/Scraping/: Scraper.java
app/src/main/java/com/almyk/mediviaviplist/UI/: BedmageAdapter.java  BedmageDialog.java  BedmageFragment.java  DeathListAdapter.java  HighscoreAdapter.java  HighscoreFragment.java  KillListAdapter.java  MainActivity.java  OnlineListAdapter.java  OnlineListFragment.java  PlayerDetailDialogFragment.java  PlayerDetailFragment.java  PlayerHighscoreAdapter.java  SearchCharacterFragment.java  TaskListAdapter.java  VipListAdapter.java  VipListEnterNoteDialog.java  VipListFragment.java
app/src/main/java/com/almyk/mediviaviplist/Utilities/: AppExecutors.java  Constants.java  EditTextBackEvent.java  NotificationUtils.java
app/src/main/java/com/almyk/mediviaviplist/ViewModel/: BedmageViewModel.java  HighscoreViewModel.java  MainViewModel.java  NavigationViewModel.java  OnlineListViewModel.java  SearchCharacterViewModel.java  VipListViewModel.java
app/src/main/java/com/almyk/mediviaviplist/Worker/: BedmageWorker.java  GetHighscoresFromDbWorker.java  LaunchPeriodicWorkWorker.java  UpdateAllHighscoresWorker.java  UpdateAllPlayersWorker.java  UpdateHighscoreByServerWorker.java  UpdateHighscoreWorker.java  UpdatePlayerWorker.java  UpdateVipListWorker.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_bed_black_24dp.xml  ic_dash_black_12x24dp.xml
app/src/main/res/drawable-anydpi/: ic_mutec.xml
app/src/main/res/layout/: activity_main.xml  bedmage_entry.xml  dialog_add_bedmage.xml  enter_note.xml  fragment_bedmage.xml  fragment_highscore.xml  fragment_online_list.xml  fragment_player_detail.xml  fragment_search_character.xml  highscore_entry.xml  online_entry.xml  two_horizontal_textviews.xml  vip_entry.xml  vip_list.xml
app/src/main/res/menu/: menu_bedmage.xml  menu_drawer.xml  menu_highscore.xml  menu_search.xml  menu_vip_list.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
app/src/main/res/xml/: preferences_vip_list.xml
app/src/test/java/com/almyk/mediviaviplist/: ExampleUnitTest.java
(+53 files in other folders)
