<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.VipList.PlayerDetailDialogFragment"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/top_container"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/previous_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous Name:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_prev_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vocation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vocation:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_vocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Level:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/server_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Server:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_server"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transfer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transfer:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/residence_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Residence:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_residence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/guild_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guild:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_guild"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/house_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="House:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last login:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_last_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/banishment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Banishment:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_banishment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/online_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Online Status:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_online"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Account Status:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_account_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Private Note:"
                android:textSize="18sp"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:autoLink="web"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_highscore_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highscores:"
            android:textSize="18sp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_highscores_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_highscore_voc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highscores by Vocation:"
            android:textSize="18sp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_highscores_voc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            android:padding="4dp"/>

        <Button
            android:id="@+id/btn_more_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MORE DETAILS"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>