<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.MainActivity"
    android:orientation="vertical"
    android:background="#f1e4da"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.almyk.mediviaviplist.Utilities.EditTextBackEvent
            android:id="@+id/et_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_player_name_hint"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/bt_add_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Player"
            android:backgroundTint="#92c13f"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_vip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>